#############################################################################
# Makefile for building: hekil
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri May 18 10:13:33 2012
# Project:  hekil.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ui/ConsoleUI.cpp \
		controller/MovieRental.cpp \
		repository/ClientFileRepository.cpp \
		repository/ClientInMemoryRepository.cpp \
		repository/MovieFileRepository.cpp \
		repository/MovieInMemoryRepository.cpp \
		domain/ClientValidator.cpp \
		domain/MovieValidator.cpp \
		main.cpp \
		hekil.cpp debug/moc_hekil.cpp
OBJECTS       = debug/ConsoleUI.o \
		debug/MovieRental.o \
		debug/ClientFileRepository.o \
		debug/ClientInMemoryRepository.o \
		debug/MovieFileRepository.o \
		debug/MovieInMemoryRepository.o \
		debug/ClientValidator.o \
		debug/MovieValidator.o \
		debug/main.o \
		debug/hekil.o \
		debug/moc_hekil.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		hekil.pro
QMAKE_TARGET  = hekil
DESTDIR       = 
TARGET        = hekil

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_hekil.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug hekil.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/hekil1.0.0 || $(MKDIR) debug/hekil1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/hekil1.0.0/ && $(COPY_FILE) --parents ui/ConsoleUI.h controller/MovieRental.h controller/TestMovieRental.h repository/ClientFileRepository.h repository/ClientInMemoryRepository.h repository/MovieFileRepository.h repository/MovieInMemoryRepository.h domain/Client.h domain/ClientRepository.h domain/ClientValidator.h domain/Exceptions.h domain/Movie.h domain/MovieRepository.h domain/MovieValidator.h hekil.h debug/hekil1.0.0/ && $(COPY_FILE) --parents ui/ConsoleUI.cpp controller/MovieRental.cpp repository/ClientFileRepository.cpp repository/ClientInMemoryRepository.cpp repository/MovieFileRepository.cpp repository/MovieInMemoryRepository.cpp domain/ClientValidator.cpp domain/MovieValidator.cpp main.cpp hekil.cpp debug/hekil1.0.0/ && $(COPY_FILE) --parents hekil.ui debug/hekil1.0.0/ && (cd `dirname debug/hekil1.0.0` && $(TAR) hekil1.0.0.tar hekil1.0.0 && $(COMPRESS) hekil1.0.0.tar) && $(MOVE) `dirname debug/hekil1.0.0`/hekil1.0.0.tar.gz . && $(DEL_FILE) -r debug/hekil1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_hekil.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_hekil.cpp
debug/moc_hekil.cpp: ui_hekil.h \
		controller/MovieRental.h \
		domain/MovieRepository.h \
		domain/Movie.h \
		domain/Exceptions.h \
		domain/ClientRepository.h \
		domain/Client.h \
		domain/MovieValidator.h \
		domain/ClientValidator.h \
		hekil.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) hekil.h -o debug/moc_hekil.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hekil.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hekil.h
ui_hekil.h: hekil.ui
	/usr/bin/uic-qt4 hekil.ui -o ui_hekil.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/ConsoleUI.o: ui/ConsoleUI.cpp ui/ConsoleUI.h \
		controller/MovieRental.h \
		domain/MovieRepository.h \
		domain/Movie.h \
		domain/Exceptions.h \
		domain/ClientRepository.h \
		domain/Client.h \
		domain/MovieValidator.h \
		domain/ClientValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConsoleUI.o ui/ConsoleUI.cpp

debug/MovieRental.o: controller/MovieRental.cpp controller/MovieRental.h \
		domain/MovieRepository.h \
		domain/Movie.h \
		domain/Exceptions.h \
		domain/ClientRepository.h \
		domain/Client.h \
		domain/MovieValidator.h \
		domain/ClientValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MovieRental.o controller/MovieRental.cpp

debug/ClientFileRepository.o: repository/ClientFileRepository.cpp repository/ClientFileRepository.h \
		domain/ClientRepository.h \
		domain/Client.h \
		domain/Movie.h \
		domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ClientFileRepository.o repository/ClientFileRepository.cpp

debug/ClientInMemoryRepository.o: repository/ClientInMemoryRepository.cpp repository/ClientInMemoryRepository.h \
		domain/ClientRepository.h \
		domain/Client.h \
		domain/Movie.h \
		domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ClientInMemoryRepository.o repository/ClientInMemoryRepository.cpp

debug/MovieFileRepository.o: repository/MovieFileRepository.cpp repository/MovieFileRepository.h \
		domain/MovieRepository.h \
		domain/Movie.h \
		domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MovieFileRepository.o repository/MovieFileRepository.cpp

debug/MovieInMemoryRepository.o: repository/MovieInMemoryRepository.cpp repository/MovieInMemoryRepository.h \
		domain/MovieRepository.h \
		domain/Movie.h \
		domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MovieInMemoryRepository.o repository/MovieInMemoryRepository.cpp

debug/ClientValidator.o: domain/ClientValidator.cpp domain/ClientValidator.h \
		domain/Client.h \
		domain/Movie.h \
		domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ClientValidator.o domain/ClientValidator.cpp

debug/MovieValidator.o: domain/MovieValidator.cpp domain/MovieValidator.h \
		domain/Movie.h \
		domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MovieValidator.o domain/MovieValidator.cpp

debug/main.o: main.cpp hekil.h \
		ui_hekil.h \
		controller/MovieRental.h \
		domain/MovieRepository.h \
		domain/Movie.h \
		domain/Exceptions.h \
		domain/ClientRepository.h \
		domain/Client.h \
		domain/MovieValidator.h \
		domain/ClientValidator.h \
		ui/ConsoleUI.h \
		repository/MovieInMemoryRepository.h \
		repository/ClientInMemoryRepository.h \
		repository/MovieFileRepository.h \
		repository/ClientFileRepository.h \
		controller/TestMovieRental.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/hekil.o: hekil.cpp hekil.h \
		ui_hekil.h \
		controller/MovieRental.h \
		domain/MovieRepository.h \
		domain/Movie.h \
		domain/Exceptions.h \
		domain/ClientRepository.h \
		domain/Client.h \
		domain/MovieValidator.h \
		domain/ClientValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hekil.o hekil.cpp

debug/moc_hekil.o: debug/moc_hekil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hekil.o debug/moc_hekil.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

