#############################################################################
# Makefile for building: lab12
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri May 25 13:24:30 2012
# Project:  lab12.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = repository/repo.cpp \
		domain/PhNo.cpp \
		main.cpp \
		PbookUI.cpp debug/moc_PbookUI.cpp
OBJECTS       = debug/repo.o \
		debug/PhNo.o \
		debug/main.o \
		debug/PbookUI.o \
		debug/moc_PbookUI.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		lab12.pro
QMAKE_TARGET  = lab12
DESTDIR       = 
TARGET        = lab12

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_PbookUI.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug lab12.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/lab121.0.0 || $(MKDIR) debug/lab121.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/lab121.0.0/ && $(COPY_FILE) --parents controller/ctrl.h repository/repo.h domain/testPhNo.h domain/PhNo.h PbookUI.h debug/lab121.0.0/ && $(COPY_FILE) --parents repository/repo.cpp domain/PhNo.cpp main.cpp PbookUI.cpp debug/lab121.0.0/ && $(COPY_FILE) --parents PbookUI.ui debug/lab121.0.0/ && (cd `dirname debug/lab121.0.0` && $(TAR) lab121.0.0.tar lab121.0.0 && $(COMPRESS) lab121.0.0.tar) && $(MOVE) `dirname debug/lab121.0.0`/lab121.0.0.tar.gz . && $(DEL_FILE) -r debug/lab121.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_PbookUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_PbookUI.cpp
debug/moc_PbookUI.cpp: ui_PbookUI.h \
		PbookUI.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PbookUI.h -o debug/moc_PbookUI.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_PbookUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_PbookUI.h
ui_PbookUI.h: PbookUI.ui
	/usr/bin/uic-qt4 PbookUI.ui -o ui_PbookUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/repo.o: repository/repo.cpp repository/repo.h \
		domain/PhNo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/repo.o repository/repo.cpp

debug/PhNo.o: domain/PhNo.cpp domain/PhNo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PhNo.o domain/PhNo.cpp

debug/main.o: main.cpp PbookUI.h \
		ui_PbookUI.h \
		domain/testPhNo.h \
		domain/PhNo.h \
		repository/repo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/PbookUI.o: PbookUI.cpp PbookUI.h \
		ui_PbookUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PbookUI.o PbookUI.cpp

debug/moc_PbookUI.o: debug/moc_PbookUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PbookUI.o debug/moc_PbookUI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

